//RFI TAG:driverName=HTML Widget

EMIC:setOutput(TARGET:plugins/www/header.html)
<script type="module" src="/dashboard/.{userName}./.{project}./.{userModule}./JS/EnzButton.js"> </script>
EMIC:restoreOutput

EMIC:setOutput(TARGET:temp/header.html)
<script type="module" src="./JS/EnzButton.js"> </script>
EMIC:restoreOutput

EMIC:setOutput(TARGET:wwwroot/JS/EnzButton.js)
EMIC:setInput(DEV:_WEB/API/Widgets/EnzButton/plugins/EnzButton.js)
EMIC:restoreOutput

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                                 Componente
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/*RFI JSon
{
	'Nombre': 'EnzButton',
	'NombreToolBox': 'EnzButton',
	'Tipo' : 'Widget',
	'title': 'Botón de enzo lambert',
	'html-tag': 'emic-widget-enz-button',
}
*/
//	'instance': '{"component":"emic-widget-enz-button","attributes":{}}',
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                                 Eventos
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/*RFI JSon
{
	'Nombre': 'buttonPress',
	'NombreToolBox': 'buttonPress',
	'Tipo' : 'SistemEvt',
	'title': 'when press mouse over button',
	'instancia':'{
		"NombreWorkBox": "Event.EnzButton.Presionado",
		"definir":"event_mousedown_active",
		"parametros": [{"value":"Button","title":"Button name "}]
		}'
}
*/

/*RFI JSon
{
	'Nombre': 'buttonRelease',
	'NombreToolBox': 'buttonRelease',
	'Tipo' : 'SistemEvt',
	'title': 'time in which the button was up in [ms], when up mouse over button',
	'instancia':'{
		"NombreWorkBox": "Event.EnzButton.Soltado",
		"definir":"event_mousedown_active",
		"parametros": [	{"value":"ChecktBox","title":"ChecktBox name "},{"value":"TimeEndClick","title":"time in which the button was up in [ms] "}]
		}'
}
*/

